<!DOCTYPE HTML>
	<html>
		<head>
			<title>Minecraft | Generator</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes" />
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
			<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			<style>
				*{
					padding: 0px;
					margin: 0px;
					margin-left: 10px;
					font-family: sans-serif;
				}
				::-webkit-scrollbar{
					width: 8px;
				}
				::-webkit-scrollbar-track{
					background: none;
				}
				::-webkit-scrollbar-thumb{
					background: rgb(200, 200, 200);
					border-radius: 40px;
				}
				input{
					border: 1px solid blak;
				}
				.selector{
					width: 200px;
					height: 20px;
					border: 1px solid black;
					border-radius: 5px;
					margin-top: 5px;
				}
				h2{
					margin-left: 20px;
				}
				generator, preview{
					display: inline-block;
					height: auto;
					color: black;
					border-radius: 5px;
					border: 1px solid black;
				}
				button{
					width: auto;
					height: auto;
					color: black;
					border: 1px solid black;
					border-radius: 5px;
					margin-top: 2px;
					background: none;
					margin-bottom: 5px;
				}
				.dropdown-item{
					border: none;
					border-radius: 0px;
					width: 100%;
					height: 20px;
				}
				.dropdown-item:hover{
					background: rgb(200, 200, 200);
				}
				#elements{
					border: 1px solid black;
					width: 100px;
					height: auto;

				}
				p{
					font-size: 18px;
				}
				#ntext, #nsb, #slt{
					margin-top: 10px;
					border: 1px solid black;
					width: 80%;
				}
				#ntext *, #nsb *, #slt *{
					margin-left: 10px;
				}
				#nsb input{
					margin-top: 10px;
				}
				#f001, #f002, #f003{
					font-size: 18px;
				}
				#list button{
					margin-left: 10px;
					width: 70px;
					height: 30px;
				}
				.menu *{
				}
				.menu{
					position: fixed;
					width: 100%;
					height: 60px;
					top: 0;
					left: -10px;
					background: rgb(15, 15, 15);	
				}
				.menu nav ul{
					float: right;
				}
				.menu nav ul li{
					display: inline-block;
					list-style: none;
					float: right;
					margin: 0 10px;
					line-height: 60px;
				}
				.menu nav ul li a {
					text-decoration: none;
					padding: 10px 10px;
					color: #fff;
					font-size: 18px;
					border-radius: 5px;
					transition: all .4s;
				}
				.menu nav ul li a.active,.menu nav ul li a:hover {
					background: white;
					color: black;
					border-radius: 5px;
					cursor: pointer;
				}
				label.logo{
					line-height: 60px;
					font-size: 25px;
					color: white;
					padding: 0 50px;
					transition: 1s all;
				}
				#check{
					display: none;
				}
				#menuc{
					position: relative;
					color: white;
					left: -10px;
					font-size: 50px;
					line-height: 60px;
					cursor: pointer;
					display: none;
				}
				@media (max-width: 858px){
					#menuc{
						display: block;
					}
					label.logo{
						position: absolute;
						right: 0;
					}
					.menu nav ul{
						position: fixed;
						width: 100%;
						height: 100vh;
						top: 60px;
						background: rgb(30,30,30);
						left: -110%;
						text-align: center;
						transition: .5s all;
					}
					.menu nav ul li{
						display: block;
						float: none;
						margin-top: 10px;
					}
					#check:checked ~ ul{
						left: -10px;
					}
				}
				#title{
					margin-top: 70px;
				}
			</style>
			<script>
				var object = []
				var preview = []

				function escapeHtml(text) {
					return text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
				}

				$(document).ready(function (){
					$("#newLine").click(newLine)
					$("#finish1").click(finish1)
					$("#finish2").click(finish2)
					$("#finish3").click(finish3)
					$("#del").click(del)

					//code inline
					$("#button1").click(function (){
						document.getElementById("generator").innerHTML = "/tellraw " + escapeHtml($("#selector").val()) + ' {"rawtext":['+ object +']}'
					})
				})

				function newLine(){
					document.getElementById("nitext").value = $("#nitext").val() + "\\n";
				}
				function finish1(){
					object.push('{"text":"'+ escapeHtml($("#nitext").val()) +'"}');
					preview.push(escapeHtml($("#nitext").val()))
					document.getElementById("nitext").value = "";
					document.getElementById("f001").innerHTML = "Thành công";
					setTimeout(reset,1000)
					function reset(){
						document.getElementById("f001").innerHTML = "";
					}
				}
				function finish2(){
					object.push('{"score":{"objective":"'+ escapeHtml($("#nisb").val()) +'","name":"' + escapeHtml($("#nisb1").val()) + '"}}');
					preview.push("0")
					document.getElementById("nisb").value = "";
					document.getElementById("nisb1").value = "";
					document.getElementById("f002").innerHTML = "Thành công";
					setTimeout(reset,1000)
					function reset(){
						document.getElementById("f002").innerHTML = "";
					}
				}
				function finish3(){
					object.push('{"selector":"' + escapeHtml($("#nslt").val()) + '"}');
					preview.push("NNCGamer")
					document.getElementById("nslt").value = "";
					document.getElementById("f003").innerHTML = "Thành công";
					setTimeout(reset,1000)
					function reset(){
						document.getElementById("f003").innerHTML = "";
					}
				}
				function del(){
					object = []
					preview = []
					document.getElementById("f001").innerHTML = "";
					document.getElementById("f002").innerHTML = "";
					document.getElementById("f003").innerHTML = "";
					document.getElementById("nslt").value = "";
					document.getElementById("nisb").value = "";
					document.getElementById("nisb1").value = "";
					document.getElementById("nitext").value = "";
				}
				function del1(number){
					object.splice(number,1)
					preview.splice(number,1)
				}
				setInterval(function(){
					preview1 = ""
					list1 = ""
					//preview
					//list elements
					for(var i = 0; i < preview.length; i++){
						preview1 += preview[i].replace("\\n","<br>")
						list1 += preview[i] + '<button onclick="del1('+ i +')">Xóa</button><br>'
					}
					list.innerHTML = list1
					prv.innerHTML = preview1
				},500)
			</script>
		</head>
		<body>
			<div class="menu">
				<nav>
					<input type="checkbox" id="check">
					<label for="check"><i id="menuc" class='bx bx-menu'></i></label>
					<label class="logo">CommandMc</label>
					<ul>
						<li>
							<a href="feedback.html">FEEDBACK</a>
						</li>
						<li>
							<a href="generator.html" class="active">GENERATOR</a>
						</li>
						<li>
							<a href="command.html">COMMAND</a>
						</li>
						<li>
							<a href="index.html">HOME</a>
						</li>
					</ul>
				</nav>
			</div>
			<h2 id="title">GENERATOR TELLRAW MINECRAFT</h2>
			<button aria-expanded="false" data-target="#elements" data-toggle="collapse">Add elements</button>
			<div class="collapse mt-4" id="elements">
				<button class="dropdown-item" aria-expanded="false" data-target="#ntext" data-toggle="collapse">Text</button>
				<button class="dropdown-item" aria-expanded="false" data-target="#nsb" data-toggle="collapse">Scoreboard</button>
				<button class="dropdown-item" aria-expanded="false" data-target="#slt" data-toggle="collapse">Selector</button>
			</div>
			<div class="collapse mt-4" id="ntext">
				<p>Create new text</p>
				<input id="nitext"><br>
				<button id="newLine">Xuống dòng</button>
				<button id="finish1">Hoàn thành</button>
				<br><span id="f001"></span>
			</div>
			<div class="collapse mt-4" id="nsb">
				<p>Create new scoreboard</p>
				Scoreboard object: <input id="nisb"><br>
				Selector/Name in scoreboard object: <input id="nisb1"><br>
				<button id="finish2">Hoàn thành</button>
				<br><span id="f002"></span>
			</div>
			<div class="collapse mt-4" id="slt">
				<p>Create new selector</p>
				Players: <input id="nslt"><br>
				<button id="finish3">Hoàn thành</button>
				<br><span id="f003"></span>
			</div>
			<br>Selector: <input id="selector" value="@p"><br>
			<generator id="generator" style="margin-top: 10px"></generator><br>
			<button id="button1">Generator</button><br>
			<div id="list">
				
			</div>
			<button id="del">Xóa tất cả</button>
			<p>Preview:</p>
			<preview id="prv"></preview>
		</body>
	</html>