<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title>Generator | Minecraft Menu</title>
	<style>
		*{
			font-family: sans-serif;
			margin: 0px;
			padding: 0px;
			margin-left: 10px;
		}
	.menu *{
	}
	.menu{
		position: fixed;
		width: 100%;
		height: 60px;
		top: 0;
		left: -10px;
		background: rgb(15, 15, 15);	
	}
	.menu nav ul{
		float: right;
	}
	.menu nav ul li{
		display: inline-block;
		list-style: none;
		float: right;
		margin: 0 10px;
		line-height: 60px;
	}
	.menu nav ul li a {
		text-decoration: none;
		padding: 10px 10px;
		color: #fff;
		font-size: 18px;
		border-radius: 5px;
		transition: all .4s;
	}
	.menu nav ul li a.active,.menu nav ul li a:hover {
		background: white;
		color: black;
		border-radius: 5px;
		cursor: pointer;
	}
	label.logo{
		line-height: 60px;
		font-size: 25px;
		color: white;
		padding: 0 50px;
		transition: 1s all;
	}
	#check{
		display: none;
	}
	#menuc{
		position: relative;
		color: white;
		left: -10px;
		font-size: 50px;
		line-height: 60px;
		cursor: pointer;
		display: none;
	}
	@media (max-width: 858px){
		#menuc{
			display: block;
		}
		label.logo{
			position: absolute;
			right: 0;
		}
		.menu nav ul{
			position: fixed;
			width: 100%;
			height: 100vh;
			top: 60px;
			background: rgb(30,30,30);
			left: -110%;
			text-align: center;
			transition: .5s all;
		}
		.menu nav ul li{
			display: block;
			float: none;
			margin-top: 10px;
		}
		#check:checked ~ ul{
			left: -10px;
		}
	}
	#title{
		margin-top: 70px;
	}
	#clink{
		display: inline-block;
		font-size: 16px;
		text-decoration: none;
		color: black;
		margin-left: 50px;
		border: 1px solid black;
		padding: 10px 15px;
		margin-top: 10px;
	}
	</style>
</head>
<body>
	<div class="menu">
		<nav>
			<input type="checkbox" id="check">
			<label for="check"><i id="menuc" class='bx bx-menu'></i></label>
			<label class="logo">CommandMc</label>
			<ul>
				<li>
					<a href="feedback.html">FEEDBACK</a>
				</li>
				<li>
					<a href="generator.html" class="active">GENERATOR</a>
				</li>
				<li>
					<a href="command.html">COMMAND</a>
				</li>
				<li>
					<a href="index.html">HOME</a>
				</li>
			</ul>
		</nav>
	</div>
	<h2 id="title">Generator | Menu</h2>
	<a href="generatortellraw.html" id="clink">Generator tellraw</a><br>
	<a href="generatortellraw.html" id="clink">Generator titleraw</a>
</body>
</html>