<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<meta name="google-site-verification" content="pX7n8WonG9YU4EhyhgVlAJl-I4xgzg948aKGIpDzoFo" />
	<title>HOME | COMMANDMC</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
			margin-left: 10px;
		}
		.menu *{
		}
		.menu{
			position: fixed;
			width: 100%;
			height: 60px;
			top: 0;
			left: -10px;
			background: rgb(15, 15, 15);	
		}
		.menu nav ul{
			float: right;
		}
		.menu nav ul li{
			display: inline-block;
			list-style: none;
			float: right;
			margin: 0 10px;
			line-height: 60px;
		}
		.menu nav ul li a {
			text-decoration: none;
			padding: 10px 10px;
			color: #fff;
			font-size: 18px;
			border-radius: 5px;
			transition: all .4s;
		}
		.menu nav ul li a.active,.menu nav ul li a:hover {
			background: white;
			color: black;
			border-radius: 5px;
			cursor: pointer;
		}
		label.logo{
			line-height: 60px;
			font-size: 25px;
			color: white;
			padding: 0 50px;
			transition: 1s all;
		}
		#check{
			display: none;
		}
		#menuc{
			position: relative;
			color: white;
			left: -10px;
			font-size: 50px;
			line-height: 60px;
			cursor: pointer;
			display: none;
		}
		@media (max-width: 858px){
			#menuc{
				display: block;
			}
			label.logo{
				position: absolute;
				right: 0;
			}
			.menu nav ul{
				position: fixed;
				width: 100%;
				height: 100vh;
				top: 60px;
				background: rgb(30,30,30);
				left: -110%;
				text-align: center;
				transition: .5s all;
			}
			.menu nav ul li{
				display: block;
				float: none;
				margin-top: 10px;
			}
			#check:checked ~ ul{
				left: -10px;
			}
		}
		#title{
			margin-top: 70px;
		}
		div[id="box"] p{
			font-size: 18px;
			margin-left: 40px;
		}
		table, tr, th, td{
			border: 1px solid black;
		}
		td{
			padding: 3px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<nav>
			<input type="checkbox" id="check">
			<label for="check"><i id="menuc" class='bx bx-menu'></i></label>
			<label class="logo">CommandMc</label>
			<ul>
				<li>
					<a href="feedback.html">FEEDBACK</a>
				</li>
				<li>
					<a href="generator.html">GENERATOR</a>
				</li>
				<li>
					<a href="command.html">COMMAND</a>
				</li>
				<li>
					<a href="index.html" class="active">HOME</a>
				</li>
			</ul>
		</nav>
	</div>
	<h2 id="title">Home | CommandMC</h2>
	<div id="box">
		<div>
			<h3>Sơ lược về web</h3>
		</div>
		<div id="gioithieu">
			<p>Chào mừng bạn đến với CommandMC, web tạo để hướng dẫn các command</p>
			<p>Web được tạo bởi 1 player Minecraft tên: NNCGamer, các ngôn ngữ được sử dụng trong web gồm: html, javascript, css, web được host bởi<a href="https://github.com">github.com</a></p>
			<p>Tất cả thông tin liên hệ của admin nằm trong phần feedback</p>
		<div>
			<h3>Những điều cần biết về web</h3>
		</div>
		</div>
		<div id="dieucanbiet">
			<p>Tab Home: Giới thiệu về web</p>
			<p>Tab Command: Hướng dẫn các command trong minecraft</p>
			<p>Tab Generator: Để tự động tạo tellraw, titleraw, UUID,...</p>
			<p>Tab Feedback: Thông tin liên hệ của admin</p>
			<h2>Định dạng command</h2>
			<p>[...] Là không bắt buộc phải ghi, nếu không ghi sẽ được áp dụng giá trị mặc định</p>
			<p>&lt;...&gt; là bắt buộc phải ghi một giá trị nào đó</p>
			<p>Không có [...] và &lt;...&gt; là bắt buộc phải ghi lại giá trị đó</p>
			<h2>Các kiểu dữ liệu trong commandMC và Minecraft</h2>
			<table>
				<tr>
					<th>Tên kiểu</th>
					<th><center>Ghi chú</center></th>
				</tr>
				<tr>
					<td>boolean</td>
					<td>Là kiểu dữ liệu điều kiện. true là đúng, false là sai</td>
				</tr>
				<tr>
					<td>entity</td>
					<td>Một mob trong minecraft</td>
				</tr>
				<tr>
					<td>float</td>
					<td>Là một số thực nằm từ 1.2E-38 tới 3.4E+38</td>
				</tr>
				<tr>
					<td>int</td>
					<td>Là một số nguyên nằm từ -2 147 483 648 đến 2 147 483 647</td>
				</tr>
				<tr>
					<td>item</td>
					<td>là một vật phẩm trong minecraft</td>
				</tr>
				<tr>
					<td>string</td>
					<td>Là một chuỗi (còn gọi là một dãy kĩ tự)</td>
				</tr>
				<tr>
					<td>target</td>
					<td>Chỉ một đối tượng trong minecraft</td>
				</tr>
				<tr>
					<td>x y z</td>
					<td>Tọa độ</td>
				</tr>
			</table>
			<h2>Ví dụ</h2>
			<p><"tên biến":"string"></p>
			<p>thì mình sẽ chú ý giá trị bên phải và dấu ngoặc của cú pháp nếu ngoặc là [...] thì có thể ghi lại còn lại tương tự như phần định dạng command. Còn giá trị bên phải của cú pháp là kiểu dữ liệu, bạn đối chiếu với phần các kiểu dữ liệu trong commandMC và Minecraft để ghi giá trị hợp lý. Nếu giá trị là int thì bạn có thể ghi một số từ -2 147 483 648 đến 2 147 483 647 còn giá trị là string thì bạn có thể ghi một chuỗi (hay còn gọi là dãy kí tự)</p>
			<p>Còn lại, mình sẽ giải thích trong phần command</p>
		</div>
	</div>
</body>
</html>